.navbar1{
    height: 70px;
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    
}
.main-content{
    margin-top: 60px;
    margin-left: 6%;
    margin-right: 6%;
}
@media(max-width:525){
    .cardA1{
        margin: 0px;
    }
}
.cardA1 img{
    height: auto;
    border-radius: 20px;
    width: 100%;
    margin-top: 30px;
}

.cardA2{
    font-family: sans-serif;
        font-weight: normal;
        font-style: italic;
        padding-bottom: 30px;
}
.cardA2 h2{
    font-size:25px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    line-height: 1;
    font-weight: 500;
    padding-top: 30px;
    color:#000;
    margin: 0;



}
.cardA2 p{
    font-family: 'Roboto Condensed', sans-serif;
    color: #000 !important;
    font-size: 16px;
    margin: 0;
    padding-bottom: 20px;
    margin-top: -2px;



}
@media(min-width:1100px){
    .cardA2 p{
        line-height: 2.1rem;
    }
}
.cardA2 a{
    text-decoration: none;
    color: #1c99ce;
    font-style: normal;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
.cardB1 h2{
    font-size: 25px;
    margin-bottom: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    line-height: 1;
    color: #000;
    padding-top: 30px;
    font-weight: 500;
}
@media (max-width: 767px){
.cardB1 h2 {
    font-size: 25px;
    margin-bottom: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
}

.cardB1 p {
    margin-top: 0;
    margin-bottom: 0;
}
.cardB1 p {
    font-family: 'Roboto Condensed', sans-serif;
    color: #000 !important;
    font-size: 16px;
    margin: 0;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: -40px;
 }
 @media(min-width:1100px){
    .cardB1 p{
        line-height: 2.1rem;
    }
}
.cardB1 a{
    text-decoration: none;
    color: #1c99ce;
    font-style: normal;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
.cardB1 img{
    margin-top: 13px;
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.whatsapp-icon{
    position: fixed;
    bottom: 15px;
    left: 50px;
}
.whatsapp-icon svg{
    width: 56px;
}
.blue-icon2{
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.blue-icon2 img{
    width: 73px;
    height: 73px;
}
.h2-tag{
    text-align: center;
    font-size: 28px;
    margin-bottom: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    line-height: 1;
    color: #000;
    font-weight: 100;
    padding-top: 60px;
}
@media(max-width:580px){
    .h2-tag{
        font-size: 20px;
    }  
}
.scooter1 img{
    width: 100%;
    height: auto;
}
.scooter1 p{
    text-align: center;
}
.scooter-name p{
    color: #177ba6 !important;
    font-size: 16px;
    line-height: 22px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;

}
.scooter-name a {
    text-decoration: none;
}
.accessories{
    background-color: #1c99ce;
    padding-top: 50px;
    padding-bottom: 30px;
}
.accessories h2{
    color: white;

}
.accessories h4{
    text-align: end;
    color: white;
}
.acsory1{
    background-color: white;
    border-radius: 20px;
    height: 250px;
   
}
@media (max-width:760px) {
    .acsory1{
        margin-top: 15px;
        height: 300px;



    }
  

}
.acsory1 img{
    display: block;
    width: 70%;
    margin-left: 20px;
    padding-top: 5px;

}
.acsory1 p{
    line-height: 22px;
    font-style: italic;
    color: #15749d !important;
    font-weight: 400;
    padding-top: 20px;
    text-align: center;

}
/* .view-all{
    background-color: tomato;
    width: 100px;
    display: inline-block;
    position: absolute;
    right: 15px;
    
} */
.latest-news{
    background: white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.card-pic{
   display: flex;
   justify-items: center;
   flex-direction: column;
}
.card-pic img{
    border-radius: 20px;
    max-width: 100%;
    height: auto;

}
.card-pic a{
    text-decoration: none;
    
}

.card-pic a p {
    color: #177ba6;
    text-align: center;
    padding-bottom: 25px;

}
.card-pic a p:hover {
     text-decoration: underline;
}



/* .news-badge {
    display: inline-block;
    margin-bottom: 15px;
    text-align: center;
    padding: 6px 15px;
    background: #fff;
    color: #000;
    font-family: vinyl_otoblique,Arial,Helvetica,sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 4px;
    position: relative;
} */
/* .down-cards a img:hover {
    transition: transform .2s;

} */
/* .two-main-div{
    
    padding: 0;

}
.blue-div{
    background-color: #2cb6e6;
    width: 50%;
    height: auto;
}
.blue-div h2{
    font-size: 40px;
    line-height: 1;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
}

.btn-vp-bordered {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-style: italic;
    font-weight: 700;
}
.btn-vp-bordered {
    background: transparent;
    color: #32286b;
    border: 1px solid #32286b;
    font-size: 1.125rem;
    padding: .875rem 2.25rem;
    display: inline-block;
    border-radius: 2rem;
    margin-top: 1rem;
    font-family: 'vinyl_otoblique',Arial,Helvetica,sans-serif;
    text-transform: uppercase;
}
.blue-div img{
    width: 100%;
}
.red-div{
    background-color: #ffab8f;
    width: 50%;
    height: auto;
    

}
.blue-content{
    padding-left: 100px;
    
} */
.blue-div h3 {
    font-family: sans-serif;
    padding-top: 100px;
    padding-left: 80px;
    font-weight: 100;
    font-size: 40px;
    font-style: italic;

}
@media(max-width:650px){
    .blue-div h3 {
        padding-left: 0px;
        font-size: 23px;

   

    }
   

}
.blue-div p{
    padding-left: 80px;

}

@media(max-width:650px){
    .blue-div p {
        padding-left: 0px;
        font-size: 10px;


   

    }
   

}

.lbtn{
    margin-left: 80px;
    margin-top: 50px;
}
@media(max-width:650px){
    .lbtn{
        margin-left: 50px;
    }
}

.pink-div{
    background-color: #ffab8f;
}
.pink-div h3{
    font-family: sans-serif;
    padding-top: 100px;
    padding-left: 30px;
    font-weight: 100;
    font-size: 40px;
    font-style: italic;

}
.pink-div p{
    padding-left: 30px;

}
.lbtn2{
    margin-top: 50px;

    margin-left: 40px;
}
@media (max-width:768px){
    .lbtn2{
        margin-bottom: 30px;
    }

}
.button{
    color: black;
    border: 1px solid black;
}
.heritage {
   background-color: black;
   width: 100%;
}
.heritage img{
    padding-left: 280px;
    height: 430px;
    width: 100%;
  
}
.heritage h2{
    color: #ffd003;
    padding-left: 100px;
    padding-top: 160px;
    font-size: 40px;
    font-style: italic;
    font-family: 'vinyl_otoblique',Arial,Helvetica,sans-serif;
}
@media(max-width:768px){
    .heritage img{
        padding-left: 0px;
    }

}
.lbtn3{
    background-color: transparent;
    height: 50px;
    width: auto;
    border: 1px solid ;
    color:#ffd003 ;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 100px;
    
   
}
@media (max-width:768px){
    .lbtn3{
        margin-bottom: 30px;
    }

}

.f1{
    background-color:#1c99ce;
    text-align: center;
    height: 65px;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-top: 30px;

}
@media(max-width:768px){
    .f1 p{
        font-size: 15px;
        text-decoration: underline;

    }
}
.f1 p{
    text-decoration: none;
    color: white;
    text-align: center;
    
}
.f1 p:hover{
    text-decoration: underline;
}
.f2{
    background-color: white;
    text-align: center;
   
}
.f2 img{
    /* padding-left: 550px; */
    padding-top: 50px;
    padding-bottom: 50px;

}
.f3 a{
    text-decoration: none;
    color: #32286b;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
}
.f3 p:hover{
     text-decoration: underline;
     color:#44a386 ;
}
.f4{
    background-color: #44a386;
}
.f4pt{
    
    font-size: .75rem;
    text-align: right;
    padding-top: 30px;
    padding-right: 90px;
    font-weight: 500;

}
@media(max-width:768px){
    .f4pt{
    
        text-align: center;
        padding-right: 0px;

    }
}
.fimg img{
    padding-left: 40px;
    height: 60px;
}
@media(max-width:768px){
    .fimg{
    
        text-align: center;
        
    
    }
}
@keyframes  smile-shifter-reverse{
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-1314px, 0px);
    }
}


.blue-icon2{
    z-index: 3;
    width: 73px;
    height: 73px;
    background-repeat: no-repeat;
    overflow: hidden;
    cursor:pointer ;
}
.blue-icon2 svg,.blue-icon2 svg {
    transform: translate(0, 0);
    animation-duration: 300ms;
    animation-timing-function: steps(18);
    animation-name: smile-shifter-reverse;

}
.blue-icon2:hover svg {
    animation-name: smile-shifter;
    transform: translate(-1314px, 0px);
}

